{
  "title": "Observa y relaciona",
  "author": "Montserrat Vega Hors",
  "school": "CEIP Lluís Millet (Santa Coloma de Gramenet)",
  "date": "20/10/97",
  "langCodes": [
    "es"
  ],
  "languages": {
    "es": "español"
  },
  "areas": {
    "es": "Diversos"
  },
  "levels": {
    "es": "Infantil"
  },
  "description": {
    "es": "Es un conjunto de seis paquetes de actividades creadas para trabajar estas habilidades con niños de tres a seis años: \"Encajes\", \"Encuentra el otro trozo\", \"¿Qué le falta?\", \"¿Qué ha cambiado?\", \"Encuentra las diferencias\" y \"Piensa y relaciona\"."
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "observes.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "files": [
    "canvis.gif",
    "canvis_adeu.gif",
    "canvis_aquarel.gif",
    "canvis_baldufa.gif",
    "canvis_bebe.gif",
    "canvis_bebe2.gif",
    "canvis_cartera.gif",
    "canvis_cavallet.gif",
    "canvis_colors.gif",
    "canvis_cotxe.gif",
    "canvis_cotxet.gif",
    "canvis_cubs.gif",
    "canvis_dibuix.gif",
    "canvis_estel.gif",
    "canvis_final.gif",
    "canvis_fixat_hi.gif",
    "canvis_inici.gif",
    "canvis_llapigom.gif",
    "canvis_nen.gif",
    "canvis_nen2.gif",
    "canvis_nena.gif",
    "canvis_nena2.gif",
    "canvis_nina.gif",
    "canvis_ospeluix.gif",
    "canvis_pepa.gif",
    "canvis_pilota.gif",
    "canvis_prestatg.gif",
    "canvis_quadern.gif",
    "canvis_que.gif",
    "canvis_raqueta.gif",
    "canvis_reglcart.gif",
    "canvis_timbal.gif",
    "canvis_tisores.gif",
    "canvis_titella.gif",
    "canvis_yoyo.gif",
    "diferent.gif",
    "diferent_adeu.gif",
    "diferent_ajuda.gif",
    "diferent_ajudaf.gif",
    "diferent_bantu.gif",
    "diferent_bantu2.gif",
    "diferent_bantu3.gif",
    "diferent_final.gif",
    "diferent_gitana.gif",
    "diferent_gitana2.gif",
    "diferent_gitana3.gif",
    "diferent_gitana4.gif",
    "diferent_hawaian2.gif",
    "diferent_hawaian3.gif",
    "diferent_hawaiana.gif",
    "diferent_indi.gif",
    "diferent_indi2.gif",
    "diferent_indi3.gif",
    "diferent_indu.gif",
    "diferent_indu2.gif",
    "diferent_indu3.gif",
    "diferent_inici.gif",
    "diferent_japone2.gif",
    "diferent_japone3.gif",
    "diferent_japones.gif",
    "diferent_japones2.gif",
    "diferent_japones3.gif",
    "diferent_japonesa.gif",
    "diferent_marroc.gif",
    "diferent_marroc2.gif",
    "diferent_marroc3.gif",
    "diferent_rus.gif",
    "diferent_rus2.gif",
    "diferent_rus3.gif",
    "diferent_xicot.gif",
    "diferent_xicot2.gif",
    "diferent_xicot3.gif",
    "encaix.gif",
    "favicon.ico",
    "figfons_abella.gif",
    "figfons_adeu.gif",
    "figfons_ajuda.gif",
    "figfons_anec.gif",
    "figfons_ase.gif",
    "figfons_baldufa.gif",
    "figfons_cavall.gif",
    "figfons_cavallet.gif",
    "figfons_conill.gif",
    "figfons_cotxe.gif",
    "figfons_cubs.gif",
    "figfons_estel.gif",
    "figfons_final.gif",
    "figfons_formatge.gif",
    "figfons_gallina.gif",
    "figfons_gat.gif",
    "figfons_gos.gif",
    "figfons_inici.gif",
    "figfons_nabella.gif",
    "figfons_nanec.gif",
    "figfons_nase.gif",
    "figfons_nbaldufa.gif",
    "figfons_ncavall.gif",
    "figfons_ncavalle.gif",
    "figfons_nconill.gif",
    "figfons_ncotxe.gif",
    "figfons_ncubs.gif",
    "figfons_nestel.gif",
    "figfons_nformatg.gif",
    "figfons_ngallina.gif",
    "figfons_ngat.gif",
    "figfons_ngos.gif",
    "figfons_nina.gif",
    "figfons_nnina.gif",
    "figfons_nospelui.gif",
    "figfons_nou.gif",
    "figfons_npastana.gif",
    "figfons_npatins.gif",
    "figfons_npilota.gif",
    "figfons_npollast.gif",
    "figfons_nporc.gif",
    "figfons_nraqueta.gif",
    "figfons_nvaca.gif",
    "figfons_nxai.gif",
    "figfons_ospeluix.gif",
    "figfons_ou.gif",
    "figfons_pastanag.gif",
    "figfons_patins.gif",
    "figfons_pilota.gif",
    "figfons_pollastr.gif",
    "figfons_porc.gif",
    "figfons_raqueta.gif",
    "figfons_vaca.gif",
    "figfons_xai.gif",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "observes.jclic",
    "observes.jclic.js",
    "parelles.gif",
    "parelles_aabric.gif",
    "parelles_abric.gif",
    "parelles_acamisa.gif",
    "parelles_acasso.gif",
    "parelles_acuina.gif",
    "parelles_adeu.gif",
    "parelles_aenciam.gif",
    "parelles_aguineu.gif",
    "parelles_ajuda.gif",
    "parelles_amico.gif",
    "parelles_amitjo.gif",
    "parelles_aneve.gif",
    "parelles_aos.gif",
    "parelles_apanta.gif",
    "parelles_apeix.gif",
    "parelles_apernil.gif",
    "parelles_aping_i.gif",
    "parelles_apolla.gif",
    "parelles_aquarel.gif",
    "parelles_arc.gif",
    "parelles_arenta.gif",
    "parelles_asol.gif",
    "parelles_babric.gif",
    "parelles_bcamisa.gif",
    "parelles_bcasso.gif",
    "parelles_bcuina.gif",
    "parelles_benciam.gif",
    "parelles_bguineu.gif",
    "parelles_bmico.gif",
    "parelles_bmitjo.gif",
    "parelles_bneve.gif",
    "parelles_bos.gif",
    "parelles_bpanta.gif",
    "parelles_bpeix.gif",
    "parelles_bpernil.gif",
    "parelles_bping_i.gif",
    "parelles_bpolla.gif",
    "parelles_brenta.gif",
    "parelles_bsol.gif",
    "parelles_camisa.gif",
    "parelles_casso.gif",
    "parelles_colors.gif",
    "parelles_cuina.gif",
    "parelles_daquarel.gif",
    "parelles_darc.gif",
    "parelles_dcolors.gif",
    "parelles_destels.gif",
    "parelles_dgabia.gif",
    "parelles_dlluna.gif",
    "parelles_dpallas.gif",
    "parelles_dpasta.gif",
    "parelles_dpinta.gif",
    "parelles_dquadern.gif",
    "parelles_draspall.gif",
    "parelles_dtisores.gif",
    "parelles_dtovall.gif",
    "parelles_dtrape.gif",
    "parelles_dvela.gif",
    "parelles_eaquarel.gif",
    "parelles_earc.gif",
    "parelles_ecolors.gif",
    "parelles_eestels.gif",
    "parelles_egabia.gif",
    "parelles_elluna.gif",
    "parelles_enciam.gif",
    "parelles_epallas.gif",
    "parelles_epasta.gif",
    "parelles_epinta.gif",
    "parelles_equadern.gif",
    "parelles_eraspall.gif",
    "parelles_estels.gif",
    "parelles_etisores.gif",
    "parelles_etovall.gif",
    "parelles_etrape.gif",
    "parelles_evela.gif",
    "parelles_final.gif",
    "parelles_fixat_hi.gif",
    "parelles_gabia.gif",
    "parelles_guineu.gif",
    "parelles_inici.gif",
    "parelles_lluna.gif",
    "parelles_mico.gif",
    "parelles_mitjo.gif",
    "parelles_neve.gif",
    "parelles_os.gif",
    "parelles_pallas.gif",
    "parelles_panimals.gif",
    "parelles_panta.gif",
    "parelles_pasta.gif",
    "parelles_pcel.gif",
    "parelles_pcirc.gif",
    "parelles_pcuina.gif",
    "parelles_peix.gif",
    "parelles_pernil.gif",
    "parelles_pescola.gif",
    "parelles_ping_i.gif",
    "parelles_pinta.gif",
    "parelles_plavabo.gif",
    "parelles_pmenjar.gif",
    "parelles_polla.gif",
    "parelles_proba.gif",
    "parelles_quadern.gif",
    "parelles_raspall.gif",
    "parelles_renta.gif",
    "parelles_sol.gif",
    "parelles_tisores.gif",
    "parelles_tovall.gif",
    "parelles_trape.gif",
    "parelles_vela.gif",
    "portada.gif",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "quefalta.gif",
    "quefalta_adeu.gif",
    "quefalta_ajuda.gif",
    "quefalta_arciris.gif",
    "quefalta_banya.gif",
    "quefalta_barret.gif",
    "quefalta_barretcu.gif",
    "quefalta_boca.gif",
    "quefalta_bufanda.gif",
    "quefalta_cambrer.gif",
    "quefalta_caseta.gif",
    "quefalta_celles.gif",
    "quefalta_cua.gif",
    "quefalta_cuiner.gif",
    "quefalta_cullera.gif",
    "quefalta_elefant.gif",
    "quefalta_elesense.gif",
    "quefalta_esqsense.gif",
    "quefalta_esqui.gif",
    "quefalta_esquis.gif",
    "quefalta_final.gif",
    "quefalta_finestra.gif",
    "quefalta_gorra.gif",
    "quefalta_inici.gif",
    "quefalta_nas.gif",
    "quefalta_nobarsab.gif",
    "quefalta_nobocull.gif",
    "quefalta_noporxem.gif",
    "quefalta_nuvol.gif",
    "quefalta_orella.gif",
    "quefalta_pallasso.gif",
    "quefalta_pantalo.gif",
    "quefalta_pluja.gif",
    "quefalta_porta.gif",
    "quefalta_ptennis.gif",
    "quefalta_raqueta.gif",
    "quefalta_sabates.gif",
    "quefalta_safata.gif",
    "quefalta_sense.gif",
    "quefalta_sensecam.gif",
    "quefalta_sol.gif",
    "quefalta_soliplou.gif",
    "quefalta_tennista.gif",
    "quefalta_teulada.gif",
    "quefalta_tovallo.gif",
    "quefalta_ulls.gif",
    "quefalta_xeme.gif",
    "relacio.gif",
    "relacio_adeu.gif",
    "relacio_ajuda.gif",
    "relacio_avio.gif",
    "relacio_bombeta.gif",
    "relacio_botons.gif",
    "relacio_cadira.gif",
    "relacio_camisa.gif",
    "relacio_canoa.gif",
    "relacio_cistella.gif",
    "relacio_clau.gif",
    "relacio_claus.gif",
    "relacio_coberts.gif",
    "relacio_cotxe.gif",
    "relacio_cotxet.gif",
    "relacio_final.gif",
    "relacio_fllimona.gif",
    "relacio_flor.gif",
    "relacio_fmaduixa.gif",
    "relacio_fpebrot.gif",
    "relacio_fpomes.gif",
    "relacio_gall.gif",
    "relacio_gallina.gif",
    "relacio_gorra.gif",
    "relacio_guant.gif",
    "relacio_helicopt.gif",
    "relacio_inici.gif",
    "relacio_llapis.gif",
    "relacio_llibreta.gif",
    "relacio_llimones.gif",
    "relacio_llum.gif",
    "relacio_ma.gif",
    "relacio_maduixa.gif",
    "relacio_martell.gif",
    "relacio_noi.gif",
    "relacio_ordinado.gif",
    "relacio_os.gif",
    "relacio_paleta.gif",
    "relacio_panda.gif",
    "relacio_pany.gif",
    "relacio_pbasquet.gif",
    "relacio_pebrot.gif",
    "relacio_peixera.gif",
    "relacio_peixet.gif",
    "relacio_peu.gif",
    "relacio_pfutbol.gif",
    "relacio_pinzell.gif",
    "relacio_plat.gif",
    "relacio_pomes.gif",
    "relacio_porteria.gif",
    "relacio_ptennis.gif",
    "relacio_raqueta.gif",
    "relacio_ratoli.gif",
    "relacio_regadora.gif",
    "relacio_rem.gif",
    "relacio_roda.gif",
    "relacio_sabata.gif",
    "relacio_submari.gif",
    "relacio_taula.gif",
    "relacio_tigre.gif",
    "relacio_tigresa.gif",
    "relacio_tren.gif",
    "relacio_ulleres.gif",
    "relacio_ulls.gif",
    "relacio_vaixell.gif"
  ]
}