<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="pipinyer" version="0.1.3">
 <settings>
  <title>El pi pinyer</title>
  <revision description="created" date="3/15/12" />
  <revision description="Publicació a la zonaClic (http://clic.xtec.cat)" date="10/15/12">
   <author name="Equip Clic" mail="clic@xtec.cat" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Zaida Torre Bigaire" mail="ztorra@xtec.cat" />
  <organization name="Escola Circell" mail="a8022343@xtec.cat" url="http://www.xtec.cat/centres/a8022343" city="Olèrdola (Moja)" state="Catalunya" />
  <language>català</language>
  <description>
   <p>Projecte JClic té com a eix vertebral la descoberta del Pi pinyer. Totes les activitats plantejades giren al voltant d'aquest arbre tot aportant diversa informació d'aquest. Les activitats van dirigides a alumnes d'educació infantil i podem trobar tres nivells de dificultat (P3, P4, P5). Són activitats en general molt lúdiques (puzles, jocs d'aparellament, de memòria, etc) i d'altres més enfocades a la lectoescriptura (identificació de paraules,...).</p>
  </description>
  <descriptors area="Ciències experimentals, Llengües" level="Infantil (3-6)">aliments, arbres</descriptors>
 </settings>
 <sequence>
  <item id="START" name="PORTADA">
   <jump action="STOP" id="back" />
  </item>
  <item id="NIVELLS" name="PANTALLA D'INFORMACIÓ">
   <jump action="STOP" id="forward" />
  </item>
  <item name="PUZZLE FORAT 1">
   <jump action="STOP" id="back" />
  </item>
  <item name="ACTIVITAT D'EXPLORACIÓ" />
  <item name="JOC MEMÒRIA 1" />
  <item name="activitat identificació" />
  <item name="ASSOCIACIÓ NOMBRES1" />
  <item name="RESPOSTA ESCRITA 1" />
  <item name="PUZLE GEGANT" />
  <item name="FI NIVELL">
   <jump tag="NIVELLS" id="forward" />
  </item>
  <item name="PUZZLE FORAT 2">
   <jump action="STOP" id="back" />
  </item>
  <item name="PUZLE PI PINYER" />
  <item name="IDENTIFICAR PARAULES" />
  <item name="quatre incògnites amb text/imatge inicial" />
  <item name="associació simple" />
  <item name="associació complexa" />
  <item name="plantem pi" />
  <item name="RESPOSTA ESCRITA 2" />
  <item name="PUZLE GEGANT 2" />
  <item name="FI NIVELL 2">
   <jump tag="NIVELLS" id="forward" />
  </item>
  <item name="PUZZLE DOBLE">
   <jump action="STOP" id="back" />
  </item>
  <item name="joc memòria parts del pi" />
  <item name="Desaparèixer quatre paraules" />
  <item name="ORDENAR PARAULES" />
  <item name="ORDENAR PARÀGRAFS" />
  <item name="SOPA LLETRES" />
  <item name="RESPOSTA ESCRITA 3" />
  <item name="OMPLIR FORATS" />
  <item name="PUZZLE GEGANT 3" />
  <item name="FI NIVELL 3">
   <jump tag="NIVELLS" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Explore" name="ACTIVITAT D'EXPLORACIÓ" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>TRIA I ESCOLTA LES DIFERENTS INFORMACIONS DEL PI.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="i01-MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="135.0" cellHeight="140.0" border="true" id="primary">
    <style>
     <font family="Arial" size="22" bold="true" />
     <color background="0xFFCC33" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0">
     <p>FULLA</p>
    </cell>
    <cell id="1">
     <p>PINYA</p>
    </cell>
    <cell id="2">
     <p>ESCORÇA</p>
    </cell>
    <cell id="3">
     <p>CAPÇADA</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="159.0" cellHeight="109.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFF6600" background="0xCCFF66" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="fulla.jpg">
     <media type="PLAY_AUDIO" level="1" file="Pista de audio.wav" />
    </cell>
    <cell image="i01-pinya.jpg">
     <media type="PLAY_AUDIO" level="1" file="Pista de audio-3.wav" />
    </cell>
    <cell image="tronc.JPG">
     <media type="PLAY_AUDIO" level="1" file="Pista de audio-2.wav" />
    </cell>
    <cell image="pins 037-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="Pista de audio-4.wav" />
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ASSOCIACIÓ NOMBRES1" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF99" background="0x009900" />
     </style>
     <p>QUANTES PINYES HI HA?</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
     <p>TORNA-HO A INTENTAR!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="i01-MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="196.0" cellHeight="128.0" border="true" id="primary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color background="0xFFCC33" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" image="pinya.jpg" />
    <cell id="1" image="2 PINYES.jpg" />
    <cell id="2" image="3 PINYES-resized.jpg" />
   </cells>
   <cells rows="3" cols="1" cellWidth="140.0" cellHeight="92.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="50" bold="true" />
     <color foreground="0xFF6600" background="0xCCFF66" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
    <cell>
     <p>3</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@text.FillInBlanks" name="Desaparèixer quatre paraules" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="i01-pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>ESCRIU LES PARAULES ADEQUADES</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
     <p>TORNA-HO A INTENTAR!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="634" height="364" />
    </window>
    <eventSounds>
     <sound id="finishedError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@green.xml" />
   </settings>
   <document>
    <style name="default" background="0xFFFFFF" italic="false" bold="false" tabWidth="12" size="22" family="Arial" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <cell width="630" height="100">
       <style>
        <font family="Arial" size="36" />
        <color foreground="0x009900" background="0xCCFF66" />
       </style>
       <p>EL PI PINYER</p>
      </cell>
      <text background="0xFFFFFF" family="Arial">ÉS UN </text>
      <target>
       <answer>ARBRE</answer>
       <answer>ABRE</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="96" height="69" image="pi.jpg" />
       </info>
       <text>ARBRE</text>
      </target>
      <text background="0xFFFFFF" family="Arial"> QUE POT SUPERAR ELS 20 METRES D'ALÇADA.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">EL SEU </text>
      <target>
       <answer>TRONC</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="119" height="78" image="tronc.JPG" />
       </info>
       <text>TRONC</text>
      </target>
      <text background="0xFFFFFF" family="Arial"> ÉS DRET I LA SEVA ESCORÇA COBERTA DE PLAQUES DE COLOR MARRÓ.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">LA </text>
      <target>
       <answer>CAPSADA</answer>
       <answer>CAPÇADA</answer>
       <response fill="_" length="7" maxLength="7" />
       <info>
        <cell width="91" height="117" image="capçada.jpg" />
       </info>
       <text>CAPÇADA</text>
      </target>
      <text background="0xFFFFFF" family="Arial"> TÉ FORMA DE PARA-SOL. </text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">LES SEVA </text>
      <target>
       <answer>FULLA</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="73" height="76" image="fulla.jpg" />
       </info>
       <text>FULLA</text>
      </target>
      <text background="0xFFFFFF" family="Arial"> TÉ FORMA D'AGULLA.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="FI NIVELL" code="">
   <description />
   <messages>
    <cell image="pi.jpg" type="initial">
     <style>
      <color background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="APLAUDIMENTS.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCCFF66">
     <image name="GLOBUS GROC.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC99FF" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="225.0" cellHeight="194.0" border="true">
    <style>
     <font family="Arial" size="100" bold="true" />
     <color foreground="0x009900" background="0xCC00CC" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xCCFF66" background="0xCC00CC" />
     </style>
     <p>FI</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="FI NIVELL 2" code="">
   <description />
   <messages>
    <cell image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="APLAUDIMENTS.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCCFF66">
     <image name="GLOBUS.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x009900" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="224.0" cellHeight="195.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0x009900" background="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="100" bold="true" />
      <color foreground="0x009900" background="0xFFFF00" />
     </style>
     <p>FI</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="FI NIVELL 3" code="">
   <description />
   <messages>
    <cell image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="APLAUDIMENTS.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCCFF66">
     <image name="GLOBUS VERD.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC00CC" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="226.0" cellHeight="190.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="100" bold="true" />
     <color foreground="0x009900" background="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xCC00CC" background="0xFFFF00" />
     </style>
     <p>FI</p>
    </cell>
   </cells>
  </activity>
  <activity class="@text.Identify" name="IDENTIFICAR PARAULES" code="" type="identifyWords">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="i01-pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="BUSCA PI.mp3" />
     <p>BUSCA LA PARAULA PI</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="553" height="354" />
    </window>
    <eventSounds>
     <sound id="finishedError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@orange.xml" />
   </settings>
   <checkButton>HO HE FET BÉ?</checkButton>
   <document>
    <style name="default" bold="false" size="22" tabWidth="12" italic="false" family="Arial" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">EL </text>
      <target>PI</target>
      <text family="Arial" background="0xFFFFFF"> ÉS UN ARBRE QUE TOT L'ANY TÉ FULLA. </text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">LA FULLA DEL </text>
      <target>PI</target>
      <text family="Arial" background="0xFFFFFF"> TÉ FORMA D'AGULLA I ÉS DE COLOR VERD. </text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">LA CAPÇADA DEL </text>
      <target>PI</target>
      <text family="Arial" background="0xFFFFFF"> TÉ FORMA DE PARA-SOL. </text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">EL </text>
      <target>PI</target>
      <text family="Arial" background="0xFFFFFF"> TÉ PINYES QUE AGRADEN MOLT ALS ESQUIROLS.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@memory.MemoryGame" name="JOC MEMÒRIA 1" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>BUSCA LES IMATGES IGUALS</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x009900" border="true" />
    <eventSounds>
     <sound id="finishedOk" file="MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="132.0" cellHeight="132.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFCC33" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="pins 037-resized.jpg" />
    <cell image="i01-pinya.jpg" />
    <cell image="tronc.JPG" />
    <cell image="fulla.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.FillInBlanks" name="OMPLIR FORATS" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF99" background="0x009900" />
     </style>
     <p>TRIA LA PARAULA CORRECTA!</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true">
     <size width="432" height="390" />
    </window>
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="i01-MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@green.xml" />
   </settings>
   <document>
    <style name="default" bold="false" size="11" tabWidth="12" italic="false" family="Arial" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">   </text>
      <cell width="100" height="100" border="true" image="ARRELS.jpg">
       <style borderStroke="0.7" markerStroke="5.0">
        <color background="0xFFFF00" />
       </style>
      </cell>
      <text family="Arial" background="0xFFFFFF">         </text>
      <cell width="100" height="100" border="true" image="fulla.jpg">
       <style borderStroke="0.7" markerStroke="5.0">
        <color background="0xFFFF00" />
       </style>
      </cell>
      <text family="Arial" background="0xFFFFFF">           </text>
      <cell width="100" height="100" border="true" image="branques-resized1.jpg">
       <style borderStroke="0.7" markerStroke="5.0">
        <color background="0xFFFF00" />
       </style>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">     </text>
      <target>
       <answer>AREL</answer>
       <answer>ARREL</answer>
       <optionList>
        <option>ARREL</option>
        <option>ÀNEC</option>
        <option>AVIÓ</option>
       </optionList>
       <text>ARREL</text>
      </target>
      <text bold="false" size="16" italic="false" family="Arial" background="0xFFFFFF">                    </text>
      <text bold="false" size="14" italic="false" family="Arial" background="0xFFFFFF"> </text>
      <target>
       <answer>FULLA</answer>
       <optionList>
        <option>CABELL</option>
        <option>FUSTA</option>
        <option>FULLA</option>
       </optionList>
       <text>FULLA</text>
      </target>
      <text bold="false" size="14" italic="false" family="Arial" background="0xFFFFFF"> </text>
      <text bold="false" size="16" italic="false" family="Arial" background="0xFFFFFF">                    </text>
      <target>
       <answer>BRANCA</answer>
       <optionList>
        <option>BRANCA</option>
        <option>PAPA</option>
        <option>PERA</option>
       </optionList>
       <text>BRANCA</text>
      </target>
      <text bold="false" size="16" italic="false" family="Arial" background="0xFFFFFF">                                                  </text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <cell width="100" height="100" border="true" image="pinyó-resized.jpg">
       <style borderStroke="0.7" markerStroke="5.0">
        <color background="0xFFFF00" />
       </style>
      </cell>
      <text family="Arial" background="0xFFFFFF">            </text>
      <cell width="100" height="100" border="true" image="pinya.jpg">
       <style borderStroke="0.7" markerStroke="5.0">
        <color background="0xFFFF00" />
       </style>
      </cell>
      <text family="Arial" background="0xFFFFFF">             </text>
      <cell width="100" height="100" border="true" image="tronc-resized.jpg">
       <style borderStroke="0.7" markerStroke="5.0">
        <color background="0xFFFF00" />
       </style>
      </cell>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF"> </text>
     </p>
     <p Alignment="0" family="Arial" background="0xFFFFFF">
      <target>
       <answer>PINYO</answer>
       <answer>PINYÓ</answer>
       <optionList>
        <option>PINYÓ</option>
        <option>COCO</option>
        <option>FILA</option>
       </optionList>
       <text>PINYÓ</text>
      </target>
      <text family="Arial" background="0xFFFFFF">                                 </text>
      <target>
       <answer>PINYA</answer>
       <optionList>
        <option>PINYA</option>
        <option>PALA</option>
        <option>LLEÓ</option>
       </optionList>
       <text>PINYA</text>
      </target>
      <text family="Arial" background="0xFFFFFF">                                  </text>
      <target>
       <answer>TRONC</answer>
       <optionList>
        <option>FUSTA</option>
        <option>PAL</option>
        <option>TRONC</option>
       </optionList>
       <text>TRONC</text>
      </target>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
  <activity class="@text.Order" name="ORDENAR PARAULES" code="" type="orderWords" amongParagraphs="true">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="i01-pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>ORDENA CADA PARAULA AL SEU LLOC!</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
     <p>TORNA-HO A INTENTAR!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="491" height="275" />
    </window>
    <eventSounds>
     <sound id="finishedError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@green.xml" />
   </settings>
   <checkButton>HO HE FET BÉ?</checkButton>
   <document>
    <style name="default" italic="false" size="22" background="0xFFFFFF" family="Arial" tabWidth="12" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">EL PI ÉS UN </text>
      <target>ARBRE</target>
      <text background="0xFFFFFF" family="Arial">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">LA SEVA FULLA TÉ FORMA D'</text>
      <target>AGULLA</target>
      <text background="0xFFFFFF" family="Arial">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">EL FRUIT DEL PI ÉS LA </text>
      <target>PINYA</target>
      <text background="0xFFFFFF" family="Arial">.</text>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <text background="0xFFFFFF" family="Arial">L'ESQUIROL VIU DALT DEL </text>
      <target>PI</target>
      <text background="0xFFFFFF" family="Arial">.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@text.Order" name="ORDENAR PARÀGRAFS" code="" type="orderParagraphs">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="previous">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF99" background="0x009900" />
     </style>
     <p>FES CLIC AL QUADRE</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="i01-pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF33" background="0x009900" />
     </style>
     <p>COM FEM CRÉIXER UN PI? ORDENA-HO!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF00">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="478" height="300" />
    </window>
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@green.xml" />
   </settings>
   <checkButton>HO HE FET BÉ?</checkButton>
   <prevScreen />
   <document>
    <style name="default" italic="false" size="24" background="0xFFFFFF" family="Arial" tabWidth="12" bold="false" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p background="0xFFFFFF" family="Arial">
      <target>1. POSEM EL PINYÓ AMB AIGUA.</target>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <target>2. POSEM EL PINYÓ EN UN PLAT HUMIT.</target>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <target>3. SURT L'ARREL DEL PINYÓ.</target>
     </p>
     <p background="0xFFFFFF" family="Arial" />
     <p background="0xFFFFFF" family="Arial">
      <target>4. PLANTEM EL PINYÓ SOTA TERRA.</target>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@panels.InformationScreen" name="PANTALLA D'INFORMACIÓ" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>TRIA UN NIVELL</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCCFF66">
     <gradient source="0x00CC00" dest="0xCCFF66" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@green.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="134.0" cellHeight="109.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" background="0x9900FF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="PUZZLE FORAT 1" />
     <p>P3</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF9900" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="PUZZLE FORAT 2" />
     <p>P4</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" background="0x99FF00" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="PUZZLE DOBLE" />
     <p>P5</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="PORTADA" code="">
   <description />
   <messages>
    <cell image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="06 Pista 6.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@green.xml" />
   </settings>
   <cells rows="2" cols="1" border="true" image="SDC17031-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <style>
      <font family="Jokerman" size="72" bold="true" />
      <color foreground="0xFFFF00" background="0xFFFFFF" />
     </style>
     <p>EL PI PINYER</p>
    </cell>
    <cell txtAlign="left,bottom">
     <style>
      <font family="Comic Sans MS" size="20" bold="true" />
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
     <p>ESCOLA ELS PINS (MOJA)</p>
     <p>ZAIDA TORRA BIGAIRE</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZLE GEGANT" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>ENCAIXA LES PECES!</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
    <cell type="finalError">
     <style />
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="GEGANT DEL PI.mp3" />
    </eventSounds>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="3" border="true" image="gegant PI.gif">
    <style>
     <font family="Arial" size="22" bold="true" />
     <color background="0xCCFF99" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">ellipse:0.078818,0.009191,0.26601,0.238971</shape>
     <shape comment="1">rectangle:0.35468,0.742647,0.633005,0.246324</shape>
     <shape comment="2">ellipse:0.669951,0.027574,0.312808,0.200368</shape>
     <shape comment="3">M:0.197044,0.306985|L:0.098522,0.422794|L:0.295566,0.422794|L:0.197044,0.306985</shape>
    </shaper>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZLE GEGANT 2" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>FES EL TRENCACLOSQUES!</p>
    </cell>
    <cell image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFF00" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x009900" border="true" />
    <eventSounds>
     <sound id="finishedOk" file="GEGANT DEL PI.mp3" />
    </eventSounds>
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="3" border="true" image="gegant PI.gif">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFCC33" />
    </style>
    <shaper class="@ClassicJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZLE PI PINYER" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>ENCAIXA LES PECES!</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>HO HAS FET MOLT BÉ!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="3" border="true" image="pinyó-resized.jpg">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFCC33" />
    </style>
    <shaper class="@ClassicJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE DOBLE" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>FES EL TRENCACLOSQUES</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x009900" border="true" />
    <eventSounds>
     <sound id="finishedOk" file="MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@green.xml" />
   </settings>
   <cells rows="3" cols="3" border="true" image="SDC17031-resized.jpg">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFCC33" />
    </style>
    <shaper class="@JigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.HolePuzzle" name="PUZZLE FORAT 1" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>FES EL TRENCACLOSQUES</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x009900" border="true" />
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="2" border="true" image="SDC17031-resized.jpg">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFCC33" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.HolePuzzle" name="PUZZLE FORAT 2" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>FES EL TRENCACLOSQUES</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
     <p>TORNA-HO A INTENTAR!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x009900" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="2" cols="3" border="true" image="SDC17031-resized.jpg">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFCC33" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE GEGANT 3" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF99" background="0x009900" />
     </style>
     <p>FES EL TRENCACLOSQUES</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="GEGANT DEL PI.mp3" />
    </eventSounds>
    <skin file="@green.xml" />
   </settings>
   <cells rows="4" cols="4" border="true" image="gegant PI.gif">
    <style>
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x009900" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="RESPOSTA ESCRITA 1" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="COPIA PARAULA.mp3" />
     <p>COPIA LA PARAULA!</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
     <p>TORNA-HO A INTENTAR!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="i01-MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="1" cellWidth="229.0" cellHeight="183.0" border="true" id="primary">
    <style>
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <style>
      <font family="Arial" size="100" bold="true" />
      <color foreground="0x009900" background="0xCCFF99" />
     </style>
     <p>PI</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="209.0" cellHeight="106.0" border="true" id="answers">
    <style>
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>PI</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="pi.jpg" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="RESPOSTA ESCRITA 2" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>ESCOLTA I ESCRIU LA PARAULA</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
     <p>TORNA-HO A INTENTAR!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="i01-MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="1" cellWidth="229.0" cellHeight="183.0" border="true" id="primary">
    <style>
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="pi.jpg">
     <style>
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="PI.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="208.0" cellHeight="107.0" border="true" id="answers">
    <style>
     <font family="Arial" size="100" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="100" bold="true" />
      <color background="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>PI</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>PI</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="RESPOSTA ESCRITA 3" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF99" background="0x009900" />
     </style>
     <p>ESCRIU CADA PARAULA</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
     <p>TORNA-HO A INTENTAR!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="i01-MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@green.xml" />
   </settings>
   <cells rows="1" cols="3" cellWidth="195.0" cellHeight="222.0" border="true" id="primary">
    <style>
     <font family="Arial" size="100" bold="true" />
     <color foreground="0xFFFFFF" background="0x009900" inactive="0xFFFFFF" alternative="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="fulla.jpg" />
    <cell id="1" image="pinya.jpg" />
    <cell id="2" image="tronc.JPG" />
   </cells>
   <cells rows="1" cols="3" cellWidth="235.0" cellHeight="91.0" border="true" id="answers">
    <style>
     <font family="Arial" size="70" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>FULLA</p>
    </cell>
    <cell>
     <p>PINYA</p>
    </cell>
    <cell>
     <p>TRONC</p>
    </cell>
   </cells>
   <cells rows="1" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="100" bold="true" />
      <color foreground="0xFFFFFF" background="0x009900" inactive="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>FULLA</p>
    </cell>
    <cell>
     <p>PINYA</p>
    </cell>
    <cell>
     <p>TRONC</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="SOPA LLETRES" code="">
   <description />
   <messages>
    <cell imgAlign="right,top" avoidOverlapping="true" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="SOPA LLETRES.mp3" />
     <p>TROBA LES PARAULES: </p>
     <p>PINYA- ARREL- TRONC- PINYÓ- FULLA- BRANCA</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>CORRECTE!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9900FF" border="true" />
    <eventSounds>
     <sound id="actionError" file="i01-TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@green.xml" />
   </settings>
   <textGrid rows="9" columns="9" cellWidth="40.0" cellHeight="40.0" border="false">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color foreground="0x990099" background="0xFFFFFF" />
    </style>
    <text>
     <row>ABPINYA**</row>
     <row>DEF******</row>
     <row>GHI***B*T</row>
     <row>ARREL*R*R</row>
     <row>******A*O</row>
     <row>*FULLAN*N</row>
     <row>******C*C</row>
     <row>******A**</row>
     <row>PINYÓ****</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">PINYA</clue>
    <clue id="1">BRANCA</clue>
    <clue id="2">PINYÓ</clue>
    <clue id="3">FULLA</clue>
    <clue id="4">TRONC</clue>
    <clue id="5">ARREL</clue>
   </clues>
   <cells rows="3" cols="2" cellWidth="91.0" cellHeight="80.0" border="false" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF00" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="pinya.jpg" />
    <cell image="BRANCA-resized.jpg" />
    <cell image="PINYONS.jpg" />
    <cell image="i02-fulla.jpg" />
    <cell image="tronc-resized.jpg" />
    <cell image="ARRELS.jpg" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="activitat identificació" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="PARTS PI.mp3" />
     <p>QUINES SÓN LES PARTS DEL PI?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="i01-MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="179.0" cellHeight="129.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFCC33" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="1" image="fulla.jpg" />
    <cell id="1" image="i01-pinya.jpg" />
    <cell id="1" image="pinyó-resized.jpg" />
    <cell id="0" image="AMETLLA-resized.jpg" />
   </cells>
   <cells rows="2" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFF6600" background="0xCCFF66" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pista de audio.wav" />
     <p>LA FULLA TÉ FORMA D'AGULLA.</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pista de audio-3.wav" />
     <p>LA PINYA ÉS EL FRUIT DEL PI.</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="PINYÓ LLAVOR.mp3" />
     <p>EL PINYÓ ÉS LA LLAVOR DEL PI.</p>
    </cell>
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="associació complexa" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="CADUCA-PERENNE.mp3" />
     <p>CLASSIFICA ELS ARBRES SEGONS EL TIPUS DE FULLA.</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
     <p>TORNA-HO A INTENTAR!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
    <eventSounds>
     <sound id="actionError" file="i01-TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="i01-MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="2" cellWidth="135.0" cellHeight="135.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFCC33" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="1" image="i02-pi.jpg">
     <media type="PLAY_AUDIO" level="1" file="PI.mp3" />
    </cell>
    <cell id="0" image="OM-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="OM.mp3" />
    </cell>
    <cell id="0" image="Ametller.JPG">
     <media type="PLAY_AUDIO" level="1" file="AMETLLER.mp3" />
    </cell>
    <cell id="1" image="olivera2.jpg">
     <media type="PLAY_AUDIO" level="1" file="OLIVERA.mp3" />
    </cell>
    <cell id="0" image="MORERA.jpg">
     <media type="PLAY_AUDIO" level="1" file="MORERA.mp3" />
    </cell>
    <cell id="1" image="AURÓ.JPG">
     <media type="PLAY_AUDIO" level="1" file="AURÓ.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="1" cellWidth="161.0" cellHeight="131.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFF6600" background="0xCCFF66" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell>
     <p>FULLA CADUCA</p>
    </cell>
    <cell>
     <p>FULLA PERENNE</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="associació simple">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF6600" background="0xCCFF66" />
     </style>
     <p>RELACIONA LES PARTS DEL PI AMB EL SEU NOM.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
     <p>TORNA-HO A INTENTAR!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CC33">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="i01-MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@orange.xml" />
   </settings>
   <cells rows="2" cols="3" cellWidth="148.0" cellHeight="166.0" border="true" id="primary">
    <style>
     <color background="0xCCFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="fulla.jpg" />
    <cell image="branques-resized1.jpg" />
    <cell image="tronc.JPG" />
    <cell image="i01-pinya.jpg" />
    <cell image="pinyó-resized.jpg" />
    <cell image="escorça.jpg" />
   </cells>
   <cells rows="2" cols="3" cellWidth="154.0" cellHeight="103.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFF6600" background="0xCCFF99" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="FULLA.mp3" />
     <p>FULLA</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="BRANQUES.mp3" />
     <p>BRANQUES</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="TRONC.mp3" />
     <p>TRONC</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="PINYA.mp3" />
     <p>PINYA</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="PINYÓ.mp3" />
     <p>PINYÓ</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ESCORÇA.mp3" />
     <p>ESCORÇA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="joc memòria parts del pi" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="NOM-PART.mp3" />
     <p>RELACIONA LES PARTS DEL PI AMB EL SEU NOM</p>
    </cell>
    <cell imgAlign="right,middle" image="Gif animado.gif" type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>HO HAS ENCERTAT!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
     <p>TORNA-HO A INTENTAR!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x9966FF" border="true" />
    <eventSounds>
     <sound id="finishedOk" file="MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@green.xml" />
   </settings>
   <cells rows="2" cols="3" cellWidth="150.0" cellHeight="150.0" border="true" id="primary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0xFFCC33" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell border="true">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFCC00" shadow="0x999900" />
     </style>
     <p>PINYA</p>
    </cell>
    <cell border="true">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFCC00" shadow="0x999900" />
     </style>
     <p>FULLA</p>
    </cell>
    <cell border="true">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFCC00" shadow="0x999900" />
     </style>
     <p>PINYÓ</p>
    </cell>
    <cell border="true">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFCC00" shadow="0x999900" />
     </style>
     <p>TRONC</p>
    </cell>
    <cell border="true">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFCC00" shadow="0x999900" />
     </style>
     <p>BRANQUES</p>
    </cell>
    <cell border="true">
     <style shadow="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFF0000" background="0xFFCC00" shadow="0x999900" />
     </style>
     <p>ARRELS</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="24" bold="true" />
     <color foreground="0xFF6600" background="0xCCFF66" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="pinya.jpg" />
    <cell image="i02-fulla.jpg" />
    <cell image="PINYONS.jpg" />
    <cell image="tronc-resized.jpg" />
    <cell image="BRANCA-resized.jpg" />
    <cell image="ARRELS.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="plantem pi" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="pi.jpg" type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xCCFF66" background="0x009900" />
     </style>
     <p>ORDENA LA SEQÜÈNCIA DEL CREIXEMENT D'UN PI.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>MOLT BÉ!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xFFFF00" background="0xFF0000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCCFF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x009900" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="6" cellWidth="176.0" cellHeight="176.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="17" bold="true" />
     <color background="0xCCFF66" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0" image="SDC19678-resized.jpg" />
    <cell id="1" image="SDC19936-resized.jpg" />
    <cell image="SDC19796-resized.jpg" />
    <cell image="SDC19804-resized.jpg" />
    <cell image="SDC19940-resized.jpg" />
    <cell image="SDC19939-resized.jpg" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.FillInBlanks" name="quatre incògnites amb text/imatge inicial" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="i01-pi.jpg" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0x99FF33" background="0x009900" />
     </style>
     <p>ESCRIU LES PARAULES QUE FALTEN!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFF0000" background="0xFFFF00" />
     </style>
     <p>HO HAS FET MOLT BÉ!</p>
    </cell>
    <cell type="finalError">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FF33">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="454" height="190" />
    </window>
    <eventSounds>
     <sound id="actionError" file="TORNAR INTENTAR.mp3" />
     <sound id="finishedOk" file="MOLT BÉ.mp3" />
    </eventSounds>
    <skin file="@orange.xml" />
   </settings>
   <document>
    <style name="default" bold="false" size="26" tabWidth="12" italic="false" family="Arial" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">EL </text>
      <target>
       <answer>PI</answer>
       <response fill="_" length="2" maxLength="2" />
       <info>
        <cell width="98" height="77" image="pi.jpg" />
       </info>
       <text>PI</text>
      </target>
      <text family="Arial" background="0xFFFFFF"> ÉS UN ARBRE.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">EL SEU FRUIT ÉS LA </text>
      <target>
       <answer>PINYA</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="68" height="78" image="pinya.jpg" />
       </info>
       <text>PINYA</text>
      </target>
      <text family="Arial" background="0xFFFFFF">.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">LA </text>
      <target>
       <answer>FULLA</answer>
       <response fill="_" length="5" maxLength="5" />
       <info>
        <cell width="68" height="81" image="fulla.jpg" />
       </info>
       <text>FULLA</text>
      </target>
      <text family="Arial" background="0xFFFFFF"> TÉ FORMA D'AGULLA.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="gegant PI.gif" file="gegant_pi.gif" />
  <media name="Gif animado.gif" file="gif_animado.gif" />
  <media name="2 PINYES.jpg" file="2_pinyes.jpg" />
  <media name="3 PINYES-resized.jpg" file="3_pinyes_resized.jpg" />
  <media name="AMETLLA-resized.jpg" file="ametlla_resized.jpg" />
  <media name="Ametller.JPG" file="ametller.jpg" />
  <media name="ARRELS.jpg" file="arrels.jpg" />
  <media name="AURÓ.JPG" file="auro.jpg" />
  <media name="BRANCA-resized.jpg" file="branca_resized.jpg" />
  <media name="branques-resized1.jpg" file="branques_resized1.jpg" />
  <media name="capçada.jpg" file="capcada.jpg" />
  <media name="escorça.jpg" file="escorca.jpg" />
  <media name="fulla.jpg" file="fulla.jpg" />
  <media name="GLOBUS GROC.jpg" file="globus_groc.jpg" />
  <media name="GLOBUS VERD.jpg" file="globus_verd.jpg" />
  <media name="GLOBUS.jpg" file="globus.jpg" />
  <media name="i01-pi.jpg" file="i01_pi.jpg" />
  <media name="i01-pinya.jpg" file="i01_pinya.jpg" />
  <media name="i02-fulla.jpg" file="i02_fulla.jpg" />
  <media name="i02-pi.jpg" file="i02_pi.jpg" />
  <media name="MORERA.jpg" file="morera.jpg" />
  <media name="olivera2.jpg" file="olivera2.jpg" />
  <media name="OM-resized.jpg" file="om_resized.jpg" />
  <media name="pi.jpg" file="pi.jpg" />
  <media name="pins 037-resized.jpg" file="pins_037_resized.jpg" />
  <media name="pinya.jpg" file="pinya.jpg" />
  <media name="PINYONS.jpg" file="pinyons.jpg" />
  <media name="pinyó-resized.jpg" file="pinyo_resized.jpg" />
  <media name="SDC17031-resized.jpg" file="sdc17031_resized.jpg" />
  <media name="SDC19678-resized.jpg" file="sdc19678_resized.jpg" />
  <media name="SDC19796-resized.jpg" file="sdc19796_resized.jpg" />
  <media name="SDC19804-resized.jpg" file="sdc19804_resized.jpg" />
  <media name="SDC19936-resized.jpg" file="sdc19936_resized.jpg" />
  <media name="SDC19939-resized.jpg" file="sdc19939_resized.jpg" />
  <media name="SDC19940-resized.jpg" file="sdc19940_resized.jpg" />
  <media name="tronc-resized.jpg" file="tronc_resized.jpg" />
  <media name="tronc.JPG" file="tronc.jpg" />
  <media name="06 Pista 6.mp3" file="06_pista_6.mp3" />
  <media name="AMETLLER.mp3" file="ametller.mp3" />
  <media name="APLAUDIMENTS.mp3" file="aplaudiments.mp3" />
  <media name="AURÓ.mp3" file="auro.mp3" />
  <media name="BRANQUES.mp3" file="branques.mp3" />
  <media name="BUSCA PI.mp3" file="busca_pi.mp3" />
  <media name="CADUCA-PERENNE.mp3" file="caduca_perenne.mp3" />
  <media name="COPIA PARAULA.mp3" file="copia_paraula.mp3" />
  <media name="ESCORÇA.mp3" file="escorca.mp3" />
  <media name="FULLA.mp3" file="fulla.mp3" />
  <media name="GEGANT DEL PI.mp3" file="gegant_del_pi.mp3" />
  <media name="i01-MOLT BÉ.mp3" file="i01_molt_be.mp3" />
  <media name="i01-TORNAR INTENTAR.mp3" file="i01_tornar_intentar.mp3" />
  <media name="MOLT BÉ.mp3" file="molt_be.mp3" />
  <media name="MORERA.mp3" file="morera.mp3" />
  <media name="NOM-PART.mp3" file="nom_part.mp3" />
  <media name="OLIVERA.mp3" file="olivera.mp3" />
  <media name="OM.mp3" file="om.mp3" />
  <media name="PARTS PI.mp3" file="parts_pi.mp3" />
  <media name="PI.mp3" file="pi.mp3" />
  <media name="PINYA.mp3" file="pinya.mp3" />
  <media name="PINYÓ LLAVOR.mp3" file="pinyo_llavor.mp3" />
  <media name="PINYÓ.mp3" file="pinyo.mp3" />
  <media name="Pista de audio-2.wav" file="pista_de_audio_2.mp3" />
  <media name="Pista de audio-3.wav" file="pista_de_audio_3.mp3" />
  <media name="Pista de audio-4.wav" file="pista_de_audio_4.mp3" />
  <media name="Pista de audio.wav" file="pista_de_audio.mp3" />
  <media name="SOPA LLETRES.mp3" file="sopa_lletres.mp3" />
  <media name="TORNAR INTENTAR.mp3" file="tornar_intentar.mp3" />
  <media name="TRONC.mp3" file="tronc.mp3" />
 </mediaBag>
</JClicProject>

